{
  "name": "crypto-telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that provides cryptocurrency analysis using Binance and Twelve Data APIs.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-fetch": "^3.2.0",
    "node-telegram-bot-api": "^0.56.0"
  },
  "author": "Muhammad Shahbaz",
  "license": "MIT"
}
